# websocket-sharp

./: .gitignore  README.md  websocket-sharp.sln
Example/: Example.csproj
Example2/: Example2.csproj
Test/: Initialise.cs  websocket-sharp.UnitTests.csproj
websocket-sharp/: Ext.cs  websocket-sharp-VS2019.csproj  websocket-sharp.csproj
websocket-sharp/Net/: ServerSslConfiguration.cs
